<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library_Management_System.exe" version="1.0.0.7" publicKeyToken="ec82256368892187" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library_Management_System.exe" size="1626080">
      <assemblyIdentity name="Library_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMMafffJ7AQ2A6cxVd9g3fDkMnKJWF6qtfV9EnWjxiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library_Management_System.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THO6nNnkoOHVOyKNH2yuzV6xTLQKLeF8GAu+CP20bLs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I082KQUG\sanja" issuerKeyHash="d8928e192e8a4e353e07997c642d5845da8cd53a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MDV6L4kyABHd0Q/PaUQh5O1vTgx5VcK4214Sv9Qogkk=</DigestValue></Reference></SignedInfo><SignatureValue>aFwCLbS/l2r/3iOu86wwPIpm469P5PZyCR0gdmF0a3Ar0vilcIj+ZbSWwcwzsVye7CDrJ/hug0gAIz6hUx3IuZ/0m0DYcOrThzuhl1HZGC6HVN4ytbFrcRIzMgEFc7/3bi6GqwiAh+t1X+gN2mxBDx0LFHhw1Cx6gC8S5igyiPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0ND8JoDwXaiynIU9lT8ybhOyX3BiT/bXsT0AjjTWDJnopvbwqft/M6AkgEiqvGpRysB/XfpKsGeHCXF7ivEn1ehYklYH4pvhg+1RtT5WwYBP2kDuOYc/Y/vuhH41cEJReeWyRsQd5soD5yBMQMzD+Eaf0G4BlYkZIjzr9VWtuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="498228d4bf125edbb8c255790c4e6fede4214469cf0fd1dd110032892f7a3530" Description="" Url=""><as:assemblyIdentity name="Library_Management_System.exe" version="1.0.0.7" publicKeyToken="ec82256368892187" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I082KQUG\sanja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dj1ZfvuNsy6AK/kTQU6Wubx3YFA/K/LAHSN9QNNSwLc=</DigestValue></Reference></SignedInfo><SignatureValue>MEA48FAATj1AQefbqLTqXZ4jUwXmAfiEJMv5G47XMzTLl0tEcmln/chQz+Yk4xyNdOGakv3xe/t6SxxsistkUX/EORAYgSqobLHgI9POoeoDaIAJ8FpBupLDU3Un4SaiTkNpUPUBcDP18VH6C7v+MNyLi28sp4g3elFNX8u0PnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0ND8JoDwXaiynIU9lT8ybhOyX3BiT/bXsT0AjjTWDJnopvbwqft/M6AkgEiqvGpRysB/XfpKsGeHCXF7ivEn1ehYklYH4pvhg+1RtT5WwYBP2kDuOYc/Y/vuhH41cEJReeWyRsQd5soD5yBMQMzD+Eaf0G4BlYkZIjzr9VWtuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeTmMxtkf1ptDigsG/QdHATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADAAOAAyAEsAUQBVAEcAXABzAGEAbgBqAGEwHhcNMjAxMTA2MDY0OTUyWhcNMjExMTA2MTI0OTUyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJADAAOAAyAEsAUQBVAEcAXABzAGEAbgBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdDQ/CaA8F2ospyFPZU/Mm4Tsl9wYk/217E9AI401gyZ6Kb28Kn7fzOgJIBIqrxqUcrAf136SrBnhwlxe4rxJ9XoWJJWB+Kb4YPtUbU+VsGAT9pA7jmHP2P77oR+NXBCUXnlskbEHebKA+cgTEDMw/hGn9BuAZWJGSI86/VVrblAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMcZw4Gv12WgwBxuU/sKN1kkEsieNz7KUgTAumIl3hTwZ1sys1a6ousuoFnyTn91absRlUVe8UFVLiyy5niq1qvaOuHLX3XRg7cvkrcf+D8W5Pnkw8Be0qUyPdBIz190+iybDgC9JWP4/5tQ2QMahh06kLaWiddPMQc59NL8PXE0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>